programa
{
	
	funcao inicio()
	{
		inteiro listaNumeros[10]
		para(inteiro i =0; i< 10; i++){
		escreva("Insira o ", i+1, "º número")
		leia(listaNumeros[i])
		se(i != 0 e listaNumeros[i] < listaNumeros[i-1]){
			listaNumeros[i] }
			}
		escreva("Olá Mundo")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */